<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Codewithshobhit Happy Holi 2024</title>
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <style>
    .transparent-box {
      width: 200px;
      height: 200px;
      background-color: rgba(255, 255, 255, 0.3); /* Adjust the last value (alpha) to change transparency */
      /* border: 1px solid #000; */
      position: absolute;
      margin-top: 200px;
      margin-left: 650px;
      padding: 200px;
      padding-left: 500px;
    }
    
    .ap{
      margin-top: 300px;
      margin-left: 700px;
      position: absolute;
      font-size: 50px;
       color:black;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.73);
   

    }
    .a2{
      margin-top: 300px;
      margin-left: 700px;
      position: absolute;
      font-size: 50px;
       color:white;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.73);
   

    }
    .a3{
      margin-top: 430px;
      margin-left: 800px;
      position: absolute;
      padding: 20px;
      padding-left: 30px;
      padding-right: 30px;
      background-color:rgb(255, 192, 240);
    }
    .a3::before{
      content:"";
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:linear-gradient(
        120deg,transparent,#00fffc,transparent
      );
      transform:translateX(-100%);
      transition: 0.6s;
      
    }
    .a3:hover{
      background: transparent;
      box-shadow: 0 0 20px 5px
      #00fffc
      
    }
    .a4{
      margin-top: 430px;
      margin-left: 1000px;
      position: absolute;
      padding: 20px;
      padding-left: 30px;
      padding-right: 30px;
      background-color:rgb(255, 192, 240);
    
    }
    .contain{
      margin-left: 150px;
    }
    
  </style>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
          <a class="navbar-brand text-white" href="#">
           <div class="log" >Happy Holi From Hardi Batwal</div>
          </a>
      </div>
      </div>
   </nav>
   
  

 <div class="contain">

  <h2 class ="a2" id="ac"> Will you play Holi with me</h2>

  <div class="transparent-box">
  
  </div>
  <button id="am" class="a3">YES</button>
  <button id="an" class="a4"> NO</button>
  </div>
    <div class="myinfo">
      <h1 class="holi">Hey there!</h1>
      <h1>I am Hardik</h1>
          <p>Wishing you and your loved ones a very colourful Holi<br>May you forget all your worries and enjoy this day to the fullest.<br> <h2 class="hue">Happy Holi!</h2></p>

             

      </div>
      <!-- <div class="card"id="a1" hidden="true"><img src="3.jpg" height =200px width="500px" alt=""></div> -->


      <video autoplay loop play-inline muted  >
          <source src="Happy Holi 2024 By CWS.mp4">
              video is not load
              </video>
              <audio loop id="myAudio" src="a1.mp3" type="audio/mpeg"></audio>
              <audio id="my" src="a2.mp3" type="audio/mpeg"></audio>
              
  <script src="1.js"></script>
</body>

</html>

